<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mist126_27Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PendingItem">
    <Key>
      <PropertyRef Name="PendingPK" />
    </Key>
    <Property Name="PendingPK" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="CheckBox" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mist126_27Model1StoreContainer">
    <EntitySet Name="PendingItem" EntityType="Self.PendingItem" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>